const express = require('express');
const path = require('path');
var cors = require('cors')
const bodyParser = require('body-parser');
var proxy = require('http-proxy-middleware');
//gremlin = require('gremlin');


const port = process.env.PORT || 2081;
const publicPath = '/';


const app = express();
app.use(cors());
app.use('/', express.static(path.join(__dirname, '../public')));
app.use(bodyParser.json());


// PROXY
var apiProxy = proxy('/private-ethereum-prd', {
    target: 'http://internal-Test-LoadB-1EH1KZVRSWEB9-944347326.us-west-2.elb.amazonaws.com:8545', ws: true, changeOrigin: true, proxyTimeout: 2000, logLevel: 'info', onProxyRes: function (proxyRes, req, res) {
    console.log('[DEBUG : onProxyRes]');
    console.log(proxyRes);
    proxyRes.headers['Access-Control-Allow-Origin'] = '*';
    proxyRes.headers['Access-Control-Allow-Headers'] = '*';
},
onProxyReq: function (proxyReq, req, res) {
    proxyReq.setHeader('content-type', 'application/x-www-form-urlencoded;charset=utf-8;');
    console.log('[DEBUG : onProxyReq]');
    console.log(proxyReq);
}
});
app.use(apiProxy);
app.use('/healthcheck', require('../routes/healthcheck'));



var server = app.listen(port, function () {
 console.log(`App listening on: http://localhost:${port}`);
});
server.on('upgrade', apiProxy.upgrade);